keycloak.auth-server-url=http://localhost:8591/
keycloak.resource=user-manager
keycloak.realm=todoapp-realm
# ssl не потребуется для внутренних вызовов (локальная разработка)
keycloak.ssl-required=external
keycloak.credentials.secret=6fWOrHZ5uePobXikhW1BYbp6CFp4AuzZ
keycloak.use-resource-role-mappings=true

# ссылка на сертификаты authserver для проверки целостности access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8591/realms/todoapp-realm/protocol/openid-connect/certs
