# устаревшая реализация ребита с интерфеисами и аннотациями
spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro
spring.cloud.stream.bindings.todoOutputChannel.group = planner-group
# новая реализация актуальная 
spring.cloud.function.definition = newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination = planner-dest
